Index: habs-web/haskell-direct-sqlite/PKGBUILD
===================================================================
--- habs-web.orig/haskell-direct-sqlite/PKGBUILD
+++ habs-web/haskell-direct-sqlite/PKGBUILD
@@ -12,7 +12,8 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.6.1-1"
-         "haskell-text=0.11.2.3-25")
+         "haskell-text=0.11.2.3-25"
+	 "sqlite")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
