Index: habs-web/git-annex/PKGBUILD
===================================================================
--- habs-web.orig/git-annex/PKGBUILD
+++ habs-web/git-annex/PKGBUILD
@@ -63,11 +63,26 @@ makedepends=("ghc=7.6.2-1"
              "haskell-yesod-default=1.1.3.2-12"
              "haskell-yesod-form=1.2.1.3-11"
              "haskell-yesod-static=1.1.2.2-11")
-depends=()
+depends=("git"
+         "findutils"
+         "util-linux"
+         "rsync"
+         "curl"
+         "coreutils"
+         "gsasl"
+         "lsof"
+         "openssh"
+         "gnupg"
+         "nss-mdns")
 options=('strip')
-source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
+source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
+        ${pkgname}.png ${pkgname}.desktop ${pkgname}-autostart.desktop)
 
-sha256sums=("1f940d88b8ef91e18155a778b3665c7151f61567945259d41921e389beab779f")
+sha256sums=("1f940d88b8ef91e18155a778b3665c7151f61567945259d41921e389beab779f"
+            "db2d0d2c2585667d9459b81aed1fbcbd85884968411d5af68fa94ca15bcd8a11"
+            "3b6c97edeaf5e696c1805e5a4d4f4e73be596baa66b358c215a25306c06a9e23"
+            "6e47b22f56e573b7097921f2683498eee9abe983ca1c359260b5b7458cf0ad28"
+           )
 
 # PKGBUILD functions
 build() {
@@ -81,4 +96,8 @@ build() {
 package() {
     cd ${srcdir}/${_hkgname}-${pkgver}
     runhaskell Setup copy --destdir=${pkgdir}
+    cd ..
+    install -Dm644 ${pkgname}.png ${pkgdir}/usr/share/pixmaps/${pkgname}.png
+    install -Dm644 ${pkgname}.desktop ${pkgdir}/usr/share/applications/${pkgname}.desktop
+    install -Dm644 ${pkgname}-autostart.desktop ${pkgdir}/etc/xdg/autostart/${pkgname}.desktop
 }
