Index: habs-web/haskell-gnuidn/PKGBUILD
===================================================================
--- habs-web.orig/haskell-gnuidn/PKGBUILD
+++ habs-web/haskell-gnuidn/PKGBUILD
@@ -10,10 +10,10 @@ pkgdesc="Bindings for GNU IDN"
 url="http://john-millikin.com/software/bindings/gnuidn/"
 license=("GPL-3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("c2hs")
 depends=("ghc=7.6.2-1"
          "haskell-text=0.11.2.3-26"
-         "idn")
+         "libidn")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
