Index: habs-web/haskell-postgresql-libpq/PKGBUILD
===================================================================
--- habs-web.orig/haskell-postgresql-libpq/PKGBUILD
+++ habs-web/haskell-postgresql-libpq/PKGBUILD
@@ -11,7 +11,7 @@ url="http://github.com/lpsmith/postgresq
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.6.2-1" "pq")
+depends=("ghc=7.6.2-1" "postgresql-libs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
