Index: habs-web/snap.cabal
===================================================================
--- habs-web.orig/snap.cabal
+++ habs-web/snap.cabal
@@ -150,13 +150,13 @@ Library
     directory                 >= 1.0      && < 1.3,
     directory-tree            >= 0.10     && < 0.12,
     dlist                     >= 0.5      && < 0.6,
-    either                    >= 3.1      && < 3.2,
-    errors                    >= 1.3      && < 1.4,
+    either                    >= 3.1      && < 3.5,
+    errors                    >= 1.3      && < 1.5,
     filepath                  >= 1.1      && < 1.4,
     hashable                  >= 1.1      && < 1.3,
     heist                     >= 0.11     && < 0.12,
     lens                      >= 3.7.0.1  && < 3.9,
-    logict                    >= 0.4.2    && < 0.6,
+    logict                    >= 0.4.2    && < 0.7,
     mtl                       >  2.0      && < 2.2,
     mwc-random                >= 0.8      && < 0.13,
     pwstore-fast              >= 2.2      && < 2.4,
