Index: habs-web/haskell-yesod-form/PKGBUILD
===================================================================
--- habs-web.orig/haskell-yesod-form/PKGBUILD
+++ habs-web/haskell-yesod-form/PKGBUILD
@@ -44,7 +44,7 @@ build() {
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
         --libsubdir=\$compiler/site-local/\$pkgid
     runhaskell Setup build
-    runhaskell Setup haddock
+#    runhaskell Setup haddock
     runhaskell Setup register --gen-script
     runhaskell Setup unregister --gen-script
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
